plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.robbyari.acaraku'
    compileSdk 33

    defaultConfig {
        applicationId "com.robbyari.acaraku"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TOKEN", "\"<TOKEN_WEBHOOK>\""
            buildConfigField "String", "WEB_CLIENT_ID", "\"<WEB_CLIENT_ID_FIREBASE>\""
            buildConfigField "String", "SHA_256", "\"<SHA_256_WEBHOOK>\"\""
            buildConfigField "String", "SHA_256_Optional", "\"<SHA_256_Optional_WEBHOOK>\""
            buildConfigField "String", "MIDTRANS_SERVER_KEY", "\"<MIDTRANS_SERVER_KEY\">\""
            buildConfigField "String", "MIDTRANS_CLIENT_KEY", "\"<MIDTRANS_CLIENT_KEY>\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TOKEN", "\"<TOKEN_WEBHOOK>\""
            buildConfigField "String", "WEB_CLIENT_ID", "\"<WEB_CLIENT_ID_FIREBASE>\""
            buildConfigField "String", "SHA_256", "\"<SHA_256_WEBHOOK>\"\""
            buildConfigField "String", "SHA_256_Optional", "\"<SHA_256_Optional_WEBHOOK>\""
            buildConfigField "String", "MIDTRANS_SERVER_KEY", "\"<MIDTRANS_SERVER_KEY\">\""
            buildConfigField "String", "MIDTRANS_CLIENT_KEY", "\"<MIDTRANS_CLIENT_KEY>\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    implementation 'com.midtrans:java-library:3.1.4'

    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "dev.shreyaspatil:capturable:1.0.3"
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'
}